<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="1e0ed026-965b-4ea6-beec-5b04de906bec"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Zahradníkův rok</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Předmluva</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Jak se zakládají zahrádky</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_006.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Jak vzniká zahradník</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_007.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Zahradníkův leden</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_008.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Semínka</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_009.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Zahradníkův únor</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_010.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>O umění zahradnickém</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_011.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Zahradníkův březen</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_012.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Pupence</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_013.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Zahradníkův duben</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_014.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Svátek</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_015.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Zahradníkův máj</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_016.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Požehnaný déšť</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_017.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Zahradníkův červen</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_018.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>O zelinářích</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_019.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Zahradníkův červenec</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_020.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Kapitola botanická</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_021.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Zahradníkův srpen</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_022.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>O pěstitelích kaktů</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_023.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Zahradníkovo září</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_024.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Půda</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_025.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Zahradníkův říjen</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_026.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>O krásách podzimu</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_027.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Zahradníkův listopad</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_028.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Příprava</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_029.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Zahradníkův prosinec</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_030.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>O životě zahradnickém</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_031.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_032.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Život a doba spisovatele Karla Čapka v datech</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_033.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>První vydání knih Karla Čapka</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_034.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Poznámky pod čarou</text>
      </navLabel>
      <content src="Text/zahradnikuv_rok_035.html"/>
    </navPoint>
  </navMap>
</ncx>
